# Warehouse-App

./: LagerApp.sln
LagerApp/: App.xaml  App.xaml.cs  LagerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LagerApp/MauiPages/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  QrCodeScannerPage.xaml  QrCodeScannerPage.xaml.cs
LagerApp/Models/: ReactivePackage.cs
LagerApp/Pages/: Index.razor  Index.razor.cs  Info.razor  Info.razor.cs  OneButtonScan.razor  OneButtonScan.razor.cs  Overview.razor
LagerApp/Properties/: Resources.Designer.cs
LagerApp/Shared/: MainLayout.razor  NaviView.razor  NaviView.razor.cs  OneButtonView.razor  OneButtonView.razor.cs  OverviewView.razor  OverviewView.razor.cs  TransportView.razor  TransportView.razor.cs
LagerApp/ViewModels/Pages/: AreasViewModel.cs  ItemListViewModel.cs  OneButtonViewModel.cs
LagerApp/wwwroot/: index.html
SqliteDB/: ApplicationDbContext.cs  Area.cs  Branch.cs  Item.cs  Package.cs  SqliteDB.csproj
SqliteDB/Migrations/: 20230817140238_Initial.Designer.cs  20230817140238_Initial.cs  ApplicationDbContextModelSnapshot.cs
